# 1st digit is 9 for our test instances
admin_listen = 127.0.0.1:9001
proxy_listen = 0.0.0.0:9000, 0.0.0.0:9443 http2 ssl, 0.0.0.0:9002 http2
stream_listen = off

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key

admin_ssl_cert = spec/fixtures/kong_spec.crt
admin_ssl_cert_key = spec/fixtures/kong_spec.key

dns_resolver = 8.8.8.8
database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_timeout = 10000
pg_database = kong_tests
# note: this does not trigger readonly mode to be enabled on its own
# for that pg_ro_host is also needed
pg_ro_user = kong_ro
cassandra_keyspace = kong_tests
cassandra_timeout = 10000
anonymous_reports = off

dns_hostsfile = spec/fixtures/hosts

nginx_main_worker_processes = 1
nginx_main_worker_rlimit_nofile = NONE
nginx_events_worker_connections = NONE
nginx_events_multi_accept = off

plugins=bundled,dummy,cache,rewriter,error-handler-log,error-generator,error-generator-last,short-circuit

prefix = servroot
log_level = debug
lua_package_path=./spec/fixtures/custom_plugins/?.lua

go_plugins_dir = off

untrusted_lua = sandbox

vaults = bundled

ip2location_database = /usr/share/ip2location/DB3.BIN
ip2location_proxy_recursive = on
ip2location_proxy = 0.0.0.0/0

ip2proxy_database = /usr/share/ip2location/PX2.BIN
ip2proxy_proxy_recursive = on
ip2proxy_proxy = 0.0.0.0/0
